<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>My resume</title>
</head>
<body>
    <!--Our app-->
    <div class="main-section">
        <!-- Main section-->
    <div class="right-section">
        <!-- About me section -->
        <div class="about-me-section">
            <h3 class="about-me-profession">
             Junior Computer Science Engineer
            </h3>
            <h1 id="personName">Cazan Andreea</h1>
            <p>
                I am a fast learner who adapts quickly to change ,eager to learn new methods and procedures, work as an effective team member with good communication skills, computer literate and enthusiastic , will provide top-quality results with minimal supervision.
            </p>
        </div>
        <!-- Project section-->
        <div class="projects-section">
            <h2 class="block-title">Projects</h2>
            <ol>
                <li>
                   <span class="projects-item">
                    <a href="https://cazanandreea.netlify.app/">https://cazanandreea.netlify.app/</a>
                    ......
                    <span class="bracket">[</span>HTML,CSS,Javascript <span class="bracket">]</span>   
                </span>
                </li>
                <li>
                    <span class="projects-item">
                    <a href="https://github.com/CazanAndreea">https://github.com/CazanAndreea</a>
                    ......
                    <span class="bracket">[</span>C# <span class="bracket">]</span>
                    </span>
                </li>
            </ol>

        </div>
        <!--Work Experience-->
        <div class="work-experience-section">
            <h2 class="block-title">Courses</h2>
            <!--Company nr.3-->
            <div>
                <h3 class="work-experience-position">Junior QA Manual <span class="work-experience-company">Fortech.</span></h3>
                <p class="work-experience-period">May 2022 - June 2022  <span class="line-break">| </span>   Online</p>
                <ul class="work-experience-duties">
                    <li>Manage test case creation, execution and defect lifecycle.</li>
                    <li>Project management and issue tracking tool experience:  Atlassian JIRA,Atlassian Confluence,Atlassian Zephyr, MS Office package</li>
                </ul>
            </div>
           
            <!--Company nr.2-->
            <div>
                <h3 class="work-experience-position">Digital Marketing Specialist <span class="work-experience-company">Google Learn</span></h3>
                <p class="work-experience-period">April 2022 <span class="line-break">| </span>   Online</p>
                <ul class="work-experience-duties">
                    <li>Business Strategy,Content Marketing, SEO,SEM,Web Optimisation.</li>

                </ul>
            </div>
             <!--Company nr.1 -->
             <div>
                <h3 class="work-experience-position"> IT SUPPORT SPECIALIST <span class="work-experience-company">Coursera</span>  </h3>
                <p class="work-experience-period">September 2021 - November 2021  <span class="line-break">| </span>   Online</p>
                <ul class="work-experience-duties">
                    <li> Learned to perform day-to-day IT support tasks including computer assembly, wireless networking, installing programs, and customer service </li>
                    <li>Learned how to provide end-to-end customer support, ranging from identifying problems to troubleshooting and debugging</li>
                    <li>Learned to use systems including Linux, Domain Name Systems, Command-Line Interface, and Binary Code</li>
                </ul>
            </div>
        </div>
        <!--Education-->
        <div class="education-section">
            <h2 class="block-title">Education</h2>
            <div>
                <h3 class="university-section">Al. I. Cuza University of Iasi</h3>
                <p class="management-section">Informatica-Computer Science</p>
                <p class="work-experience-period">October 2009 - July 2012  <span class="line-break">| </span>Romania</p>
            </div>
            <div>
                <h3 class="university-section">Dimitrie Cantemir University of TG. Mures</h3>
                <p class="management-section">Modul Psihopedagogic</p>
                <p class="work-experience-period">October 2019 - February 2020  <span class="line-break">| </span>Romania</p>
            </div>
        </div>
    </div>
    <!--Sidebar section-->
    <aside class="sidebare-section">
        <img class="myPhoto" src="./img/Poza1.jpg" alt="my photo">
        <!--Contacts section-->
        <div class="contacts-section">
            <h2 class="sidebar-title">Contacts</h2>
            <div>
                <span class="contacts-section-type">C:</span>
                <a class="contacts-section-value" href="tel:+&40787823659">+40 787 823 659</a>
            </div>
            <div>
                <span class="contacts-section-type">E:</span>
                <a class="contacts-section-value" href="mailto:cazan.andreeaalina@gmail.com">cazan.andreeaalina@gmail.com</a>
            </div>
            <div>
                <span class="contacts-section-type">W:</span>
                <a class="contacts-section-value" href="https://www.linkedin.com/in/cazan-andreea-318089232/">linkedin/cazanandreea</a>
            </div>
            <!--Tech skills section-->
            <div class="tech-skills-section">
                <h2 class="sidebar-title">Tech Skills</h2>
                <ul class="sidebar-list">
                    <li><span>C#</span></li>
                    <li><span>HTML5</span></li>
                    <li><span>CSS3</span></li>
                    <li> <span>GIT</span></li>
                </ul>
            </div>
            <!--Soft Skills-->
            <div class="soft-skills-section">
                <h2 class="sidebar-title">Soft Skills</h2>
                <ul class="sidebar-list">
                    <li><span>Time Management</span></li>
                    <li><span>Problem solving</span></li>
                    <li><span>Planning and organizing</span></li>
                    <li><span>Teamwork</span></li>
                    <li><span>Agile</span></li>
                    <li><span>Jira</span></li>
                </ul>
            </div>
            <!--Languages-->
            <div class="soft-skills-section">
                <h2 class="sidebar-title">Languages</h2>
                <ul class="sidebar-list">
                    <li><span>English B2</span></li>
                    <li><span>French B1</span></li>
                    <li><span>Spanish A2</span></li>
                </ul>
            </div>
        </div>
    </aside>
    </div>
    
    
</body>
</html>